<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Class 23</title>
    </head>
    <body>
        <div>
            <h1 style="color: white; background-color: blue" ;>
                Welcome to My Website
            </h1>
            <div class="header-image">
                <img src="images/webground-image2.jpg" usemap="#image-map" />

                <map name="image-map">
                    <area
                        target="_blank"
                        alt="Web Ground in web Link"
                        title="Web Ground in web Link"
                        href="https://webground.in/"
                        coords="24,33,269,61"
                        shape="rect"
                    />
                    <area
                        target="_blank"
                        alt="Earth"
                        title="Earth"
                        href="https://en.wikipedia.org/wiki/Earth"
                        coords="910,120,20"
                        shape="circle"
                    />
                    <area
                        target="_blank"
                        alt="Node Js"
                        title="Node Js"
                        href="https://www.w3schools.com/nodejs/nodejs_intro.asp"
                        coords="481,231,481,274,483,326,519,331,567,330,613,330,647,330,674,330,681,327,680,292,680,258,677,228"
                        shape="poly"
                    />
                    <area
                        target="_blank"
                        alt="Python"
                        title="Python"
                        href="https://www.w3schools.com/python/default.asp"
                        coords="741,239,885,279,943,227,985,183,919,169,884,161,844,152"
                        shape="poly"
                    />
                    <area
                        target="_blank"
                        alt="Java Script"
                        title="Java Script"
                        href="https://www.w3schools.com/js/default.asp"
                        coords="669,97,690,115,718,140,727,149,810,123,755,71"
                        shape="poly"
                    />
                    <area
                        target="_blank"
                        alt="Python2"
                        title="Python2"
                        href="https://www.w3schools.com/python/default.asp"
                        coords="65,196,95,197,112,211,139,211,154,208,186,203,223,197,269,192,306,185,331,182,345,206,352,223,363,242,376,271,387,294,375,303,347,304,322,306,292,308,260,318,235,319,207,323,179,328,158,304,140,301,112,303,98,299"
                        shape="poly"
                    />
                    <area
                        target="_blank"
                        alt="Coffee House"
                        title="Coffee House"
                        href="https://www.youtube.com/watch?v=FzHLlyjeS74"
                        coords="494,72,492,97,508,134,515,167,502,181,499,197,516,206,539,212,562,214,587,215,611,207,634,205,655,192,643,176,633,165,633,143,639,118,642,95,648,80,650,63,647,47,603,50,540,55,511,63"
                        shape="poly"
                    />
                </map>
            </div>
            <p>
                This Website is a practice website to help you
                <strong>learn HTML</strong> by using practical examples. Our
                goal is to provide <em>an easy learning experience</em> for
                beginners.
            </p>
            <p>
                On this site, yor will
                <strong>practice using text formatting,</strong> images, and
                lists. You'll also learn <em>how to link pages</em> and apply
                inline CSS styles like
                <span style="color: red">colors</span> and
                <mark>backgrounds.</mark>
            </p>
            <hr />
        </div>
        <div>
            <h2>Navigation</h2>
            <ul>
                <a href="pages/about_us.html" target="_blank">
                    <li>About Us</li>
                </a>
                <a href="pages/photo-gallery.html" target="_blank">
                    <li>Gallery</li>
                </a>
                <a href="pages/contract_us.html" target="_blank">
                    <li>Contact Us</li>
                </a>
            </ul>
            <hr />
        </div>
        <div>
            <h2>Useful Links</h2>
            <ul>
                <a href="https://www.google.com/" target="_blank">
                    <li>Google</li>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <li>Facebook</li>
                </a>
                <a href="https://www.flipkart.com/" target="_blank">
                    <li>Flipkart</li>
                </a>
            </ul>
        </div>
        <div>
            <h2>Image</h2>
            <img src="images/plane.jpg" alt="plane" width="350px" />
            <img src="images/flower_1.jpg" alt="flower_1" width="350px" />
        </div>
    </body>
</html>
