<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Class 23</title>
    </head>
    <body>
        <div>
            <h1 style="color: white; background-color: blue" ;>
                Welcome to My Website
            </h1>
            <p>
                This Website is a practice website to help you
                <strong>learn HTML</strong> by using practical examples. Our
                goal is to provide <em>an easy learning experience</em> for
                beginners.
            </p>
            <p>
                On this site, yor will
                <strong>practice using text formatting,</strong> images, and
                lists. You'll also learn <em>how to link pages</em> and apply
                inline CSS styles like
                <span style="color: red">colors</span> and
                <mark>backgrounds.</mark>
            </p>
            <hr />
        </div>
        <div>
            <h2>Navigation</h2>
            <ul>
                <a href="pages/about_us.html" target="_blank">
                    <li>About Us</li>
                </a>
                <a href="pages/photo-gallery.html" target="_blank">
                    <li>Gallery</li>
                </a>
                <a href="pages/contract_us.html" target="_blank">
                    <li>Contact Us</li>
                </a>
            </ul>
            <hr />
        </div>
        <div>
            <h2>Useful Links</h2>
            <ul>
                <a href="https://www.google.com/" target="_blank">
                    <li>Google</li>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <li>Facebook</li>
                </a>
                <a href="https://www.flipkart.com/" target="_blank">
                    <li>Flipkart</li>
                </a>
            </ul>
        </div>
        <div>
            <h2>Image</h2>
            <img src="images/plane.jpg" alt="plane" width="350px" />
            <img src="images/flower_1.jpg" alt="flower_1" width="350px" />
        </div>
    </body>
</html>
